{
  "profiles": {
    "Screenshotr.App": {
      "commandName": "Project",
      "commandLineArgs": "Screenshotr:Data=C:/tmp/testrepo2",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5020",
      "dotnetRunMessages": true
    }
  }
}